{
  "name": "acs-backend",
  "version": "1.0.0",
  "description": "ACS competition platform - backend foundation, authentication and authorization",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seed.js",
    "seed:reset": "node src/scripts/seed.js --reset",
    "smoke": "node tests/smoke.js",
    "check": "node tests/wiring.check.js"
  },
  "keywords": ["acs", "express", "mongodb", "authentication"],
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.9"
  }
}
